server.port=9099

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://dpg-cjsbosctjf3s73b4u3ng-a.oregon-postgres.render.com/vcomp
spring.datasource.username= karimjon
spring.datasource.password= deW8nsxwR0OpmjBKEvX7M5UvoqsO65bm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
springdoc.show-login-endpoint=true

spring.security.secret.key=bsdvkhblkhbfquewbfkqhfblkefbasldfclakjbhfclafblakhsdfbclasfhqwbfklhelkjdcblahdc